package Selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class BookATicket {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new FirefoxDriver();
		driver.get("http://newtours.demoaut.com");
		
		//------------------------Log in ------------------------------
		WebElement UserName = driver.findElement(By.name("userName"));
		UserName.sendKeys("mercury");
		
		WebElement Password = driver.findElement(By.name("password"));
		Password.sendKeys("mercury");
		
		WebElement login = driver.findElement(By.name("login"));
		login.click();
		Thread.sleep(7000);
		//---------------------------------------------------------

		WebElement TypeRadioButton = driver.findElement(By.xpath("/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[1]"));
		TypeRadioButton.click();
		
		WebElement passengers = driver.findElement(By.name("passCount"));
		Select select = new Select(passengers);
		select.selectByVisibleText("1");
		
		WebElement From = driver.findElement(By.name("fromPort"));
		Select selectFrom = new Select(From);
		selectFrom.selectByVisibleText("Paris");
				
		WebElement MonthON = driver.findElement(By.name("fromMonth"));
		Select selectMonthON = new Select(MonthON);
		selectMonthON.selectByVisibleText("May");

		WebElement DayOn = driver.findElement(By.name("fromDay"));
		Select selectDayOn = new Select(DayOn);
		selectDayOn.selectByVisibleText("15");
		
		WebElement Arriving = driver.findElement(By.name("toPort"));
		Select selectArriving = new Select(Arriving);
		selectArriving.selectByVisibleText("New York");
		
		WebElement MonthReturning = driver.findElement(By.name("toMonth"));
		Select selectMonthReturning = new Select(MonthReturning);
		selectMonthReturning.selectByVisibleText("August");

		WebElement Dayto = driver.findElement(By.name("toDay"));
		Select selectDayto = new Select(Dayto);
		selectDayto.selectByVisibleText("20");
		//__________________________________________________________-
		
		WebElement ServiceClass = driver.findElement(By.xpath("/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[2]"));
		ServiceClass.click();
		
		WebElement Airline = driver.findElement(By.name("airline"));
		Select selectAirline = new Select(Airline);
		selectAirline.selectByVisibleText("Blue Skies Airlines");
		
		WebElement Continue = driver.findElement(By.name("findFlights"));
		Continue.click();
		Thread.sleep(7000);
		//---------------------------------------------------------------
		
		WebElement Depart = driver.findElement(By.xpath("/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[5]/td[1]/input"));
		Depart.click();
		
		WebElement Return = driver.findElement(By.xpath("/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[2]/tbody/tr[9]/td[1]/input"));
		Return.click();
		
		WebElement ContinueReserve = driver.findElement(By.name("reserveFlights"));
		ContinueReserve.click();
		Thread.sleep(10000);
		//--------------------------------------------------------------------
		
		WebElement FName = driver.findElement(By.name("passFirst0"));
		FName.sendKeys("Manuel");
		
		WebElement LName = driver.findElement(By.name("passLast0"));
		LName.sendKeys("Ordonez");
		
		WebElement Meal = driver.findElement(By.name("pass.0.meal"));
		Select selectMeal = new Select(Meal);
		selectMeal.selectByVisibleText("Bland");
		
		//-----------------------------------------------------------
		
		WebElement CardType = driver.findElement(By.name("creditCard"));
		Select selectCard = new Select(CardType);
		selectCard.selectByVisibleText("MasterCard");
		
		WebElement CNumber = driver.findElement(By.name("creditnumber"));
		CNumber.sendKeys("123456789");
		
		WebElement ExpM = driver.findElement(By.name("cc_exp_dt_mn"));
		Select selectExpM = new Select(ExpM);
		selectExpM.selectByVisibleText("01");
		
		WebElement ExpY = driver.findElement(By.name("cc_exp_dt_yr"));
		Select selectExpY = new Select(ExpY);
		selectExpY.selectByVisibleText("2010");
		
		WebElement CCFName = driver.findElement(By.name("cc_frst_name"));
		CCFName.sendKeys("Manuel");
		
		WebElement Middle = driver.findElement(By.name("cc_mid_name"));
		Middle.sendKeys("Roberto");
		
		WebElement last = driver.findElement(By.name("cc_last_name"));
		last.sendKeys("Ordonez");
		Thread.sleep(500);
		//-----------------------------------------------------------------
		
		WebElement ADDRESS = driver.findElement(By.name("billAddress1"));
		ADDRESS.clear();
		ADDRESS.sendKeys("HOME");
		
		WebElement ADDRESS2 = driver.findElement(By.name("billAddress2"));
		ADDRESS2.clear();
		ADDRESS2.sendKeys("HOME2");
		
		WebElement BillCity = driver.findElement(By.name("billCity"));
		BillCity.clear();
		BillCity.sendKeys("Merida");
		
		WebElement billState = driver.findElement(By.name("billState"));
		billState.clear();
		billState.sendKeys("Yucatan");
		
		WebElement billZip = driver.findElement(By.name("billZip"));
		billZip.clear();
		billZip.sendKeys("123456");
		
		WebElement billCountry = driver.findElement(By.name("billCountry"));
		Select selectticketLess = new Select(billCountry);
		selectticketLess.selectByVisibleText("ALGERIA");
		
		WebElement DeliverAddress = driver.findElement(By.name("ticketLess"));
		DeliverAddress.click();
		Thread.sleep(1000);
		
		WebElement delAddress1 = driver.findElement(By.name("delAddress1"));
		delAddress1.clear();
		delAddress1.sendKeys("deliver home");
		
		WebElement delAddress2 = driver.findElement(By.name("delAddress2"));
		delAddress2.clear();
		delAddress2.sendKeys("deliver home2");
		
		WebElement delCity = driver.findElement(By.name("delCity"));
		delCity.clear();
		delCity.sendKeys("Merida");
		
		WebElement delState = driver.findElement(By.name("delState"));
		delState.clear();
		delState.sendKeys("Yucatan");
		
		WebElement delZip = driver.findElement(By.name("delZip"));
		delZip.clear();
		delZip.sendKeys("90210");
		Thread.sleep(1000);
		
		WebElement delCountry = driver.findElement(By.name("delCountry"));
		Select selectdelCountry = new Select(delCountry);
		selectdelCountry.selectByVisibleText("UNITED STATES");
		
		Thread.sleep(2000);
		WebElement buyFlights = driver.findElement(By.name("buyFlights"));
		buyFlights.click();
		Thread.sleep(1000);
		
		WebElement Log_out = driver.findElement(By.xpath("/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td[3]/a/img"));
		Log_out.click();
		
		Thread.sleep(10000);
		driver.quit();
		
	}

}
